<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tulips | To buy bulbs online</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="main-header">
      <ul class="menu-list">
        <li class="menu-item">
          <a
            href="https://dan-it.com.ua/uk/"
            target="_blank"
            class="menu-item-link"
            >Home</a
          >
        </li>
        <li class="menu-item">
          <a href="#" class="menu-item-link">Catalog</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-item-link">Shipping</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-item-link">Contacts</a>
        </li>
      </ul>
    </header>
    <main>
      <img src="./red tulips.jpg" alt="red tulips" class="main-photo" />
      <article class="main-article">
        <h2 class="article-heading">Decorate your yard with tulips</h2>
        <p class="article-paragraph">
          During the spring months, tulips can add beauty and elegance to any
          bouquet or garden. The flowers offer a variety of color choices, a
          simple elegance and the durability to last for days, even after being
          cut.
        </p>
        <p class="article-paragraph">
          A tulip bulb is an amazing container: a swollen underground stem that
          stores food energy. It contains a miniature plant with flower, leaf,
          and root parts, all ready to spring forth when conditions are right.
          Although you can grow tulips from either bulbs or seeds, bulbs produce
          flowering plants faster. A tulip bulb produces a plant that will
          usually bloom the following year. Tulip seeds take only a few months
          to germinate, but it can be several years before the plant bears
          flowers.
        </p>
      </article>
      <button class="catalog-button">To Catalog</button>
    </main>
    <footer>
      <p class="copyright">Copyright by tultultul - all rights reserved</p>
    </footer>
  </body>
</html>
